<div class="text-center">
    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
    <h4 class="mt-1 mb-5 pb-1">We are For Your health and service</h4>
  </div>
<h3>products</h3>
<div class="container">
    <div class="row">
    </div>
    <br>
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
            <table #productsTable class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Sr.NO</th>
                        <th>Name</th>
                       
                        <th>Price</th>
                        <th>Action</th>


                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products; let i =index;">
                        <td>{{i + 1}}</td>
                        <td>{{product.name}}</td>
                       
                        <td>{{product.price}}</td>
                        <a class="nav-link" routerLink="/delete"><button class="btn btn-danger"><b>DELETE</b></button></a>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<br>
<div style="margin-left: 700px;">

    <b>Total Amount:</b> 124536
    <a class="nav-link" routerLink="/payment-form"><button class="btn btn-primary btn-lg btn-block"><b>Pay Using Card</b></button></a>
</div>
