<body>
    
    <div class="container">
    
        <h1>MEDICAL</h1>
        <table class="table table-bordered table-striped">
            <thead>
                <th>NAME</th>
               <br><br> <th>ID</th>
                <br><br><th>tabletname</th>
            
            </thead>
            <tbody>
                <tr *ngFor= "let data of medical">
                    <td>{{data.name}}<br></td>
                    <br>
                    <td>{{data.id}}</td>
                    <br>
                    <td>{{data.tabletname}}</td>
                    <br>
                   
                    <button (click)="(data.id)" class="btn btn-info">Edit</button>
                    <button routerLink="../deletestock" class="btn btn-danger">Delete</button>
            </tbody>
        </table>
        <div class="border">
            <button>ADD STOCK</button>
    
        </div>
    </div>
</body>
