<h5>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Online Medicine store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" routerLink="/adminlogin">Admin Login</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" routerLink="/register">Registration Page</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/login">User Login</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" routerLink="/about">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" routerLink="/logout">Logout</a>
            </li>
            
              
            
          </ul>
        </div>
      </nav>
      
</h5>