<h3>Product Details</h3>
<div class="container">
    <div class="row">
    </div>
    <br>
    <div class="row">
        <div class="col-12 col-lg-12 col-md-12 col-sm-12 col-xl-12 col-xs-12">
            <table #productsTable class="display" style="width:100%">
                <thead>
                    <tr>
                        <th>Sr.NO</th>
                        <th>Name</th>
                        <th>Company Name</th>
                        <th>Description</th>
                        <th>Manufacturing Date</th>
                        <th>Expiry Date</th>
                        <th>Price</th>
                        <th>ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of products; let i =index;">
                        <td>{{i + 1}}</td>
                        <td>{{product.name}}</td>
                        <td>{{product.companyname}}</td>
                        <td>{{product.description}}</td>
                        <td>{{product.mdate}}</td>
                        <td>{{product.exdate}}</td>
                        <td>{{product.price}}</td>
                        <button type="button" class="btn btn-warning" (click)="getNavigation()">add to cart</button>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>