<div class="text-center">
    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
    <h4 class="mt-1 mb-5 pb-1">We are For Your health and service</h4>
  </div>
<div class="container">
    <div class="row">
        <div class="col-md-5">
            <h1 class="page-title" id="h">Product Entry</h1>
            <form #registerForm="ngForm">

                <div class="form-group">
                    <label for="product"><b>product name</b></label>
                    <input type="text" class="form-control" [(ngModel)]="formData.productname" name="productname" #productname="ngModel" required />

                </div>

                <div *ngIf="productname.invalid && (productname.dirty || productname.touched)" class="alert alert-danger">
                    <div *ngIf="productname.errors?.['required']">
                        productname is required
                    </div>
                </div>

                <div class="form-group">
                    <label for="product">companyname</label>
                    <input type="text" class="form-control" [(ngModel)]="formData.companyname" name="companyname" #companyname="ngModel" required />
                </div>

                <div *ngIf="productname.invalid && (companyname.dirty || companyname.touched)" class="alert alert-danger">
                    <div *ngIf="companyname.errors?.['required']">
                        companyname is required
                    </div>
                </div>

                <div class="form-group">
                    <label for="product"><b>productprice</b>b></label>
                    <input type="number" class="form-control" [(ngModel)]="formData.productprice" name="productprice" #productprice="ngModel" required />
                </div>

                <div *ngIf="productprice.invalid && (productprice.dirty || productprice.touched)" class="alert alert-danger">
                    <div *ngIf="productprice.errors?.['required']">
                        productprice is required
                    </div>
                </div>

                <div class="form-group">
                    <label for="product">DOM</label>
                    <input type="date" class="form-control" [(ngModel)]="formData.DOM" name="DOM" #Ddd="ngModel" required />
                </div>

                <div *ngIf="Ddd.invalid && (Ddd.dirty || Ddd.touched)" class="alert alert-danger">
                    <div *ngIf="Ddd.errors?.['required']">
                        date of manufacturing is required
                    </div>
                </div>

                <div class="form-group">
                    <label for="product">Exdate</label>
                    <input type="date" class="form-control" [(ngModel)]="formData.exdate" name="exdate" #Dddd="ngModel" required />
                </div>

                <div *ngIf="Dddd.invalid && (Ddd.dirty || Ddd.touched)" class="alert alert-danger">
                    <div *ngIf="Ddd.errors?.['required']">
                        expiry date is required
                    </div>
                </div>

                
                <a class="nav-link" routerLink="/productadd"><button type="submit" class="btn btn-warning"> Submit </button></a>

                <button type="submit" class="btn btn-warning">
              cancle
          </button>
            </form>
        </div>
    </div>
</div>