<div class="text-center">
    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
    <h4 class="mt-1 mb-5 pb-1">We are For Your health and service</h4>
  </div>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>we are the top service provider.</p>
    <p>A pharmacy is a retail shop which provides pharmaceutical drugs, among other products. At the pharmacy, a pharmacist oversees the fulfillment of medical prescriptions and is available to counsel patients about prescription and over-the-counter drugs
        or about healthcare and wellness issues..</p>
</div>


<h2 style="text-align:center">Our Team</h2>
<div class="row">
    <div class="column">
        <div class="card">

            <div class="container">
                <h2>Jane Doe</h2>
                <p class="title">CEO & Founder</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>jane@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">

            <div class="container">
                <h2>Mike Ross</h2>
                <p class="title">suplier</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>mike@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>

    <div class="column">
        <div class="card">

            <div class="container">
                <h2>John Doe</h2>
                <p class="title">suplier</p>
                <p>Some text that describes me lorem ipsum ipsum lorem.</p>
                <p>john@example.com</p>
                <p><button class="button">Contact</button></p>
            </div>
        </div>
    </div>
</div>